[mypy]
python_version = 3.10.5
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

files = src/, tests/

strict = True

disallow_untyped_defs = True

; [mypy-some.special.module]
; ignore_errors = True

; [mypy-another.module.*]
; disallow_untyped_defs = False