[mypy]
python_version = 3.10.1
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

files = src/, tests/

strict = True

disallow_untyped_defs = True

[mypy]
ignore_missing_imports = True

[mypy-torch.*]
ignore_errors = True